apiVersion: v1
data:
  .dockercfg: eyJyZWdpc3RyeS5uZy5ibHVlbWl4Lm5ldCI6eyJ1c2VybmFtZSI6InRva2VuIiwicGFzc3dvcmQiOiJleUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcWRHa2lPaUprWXpsallUazBOeTB4T0daaExUVTJPVFV0WVdOalpTMDVPR1k1WVRkak1UVXlNemtpTENKcGMzTWlPaUp5WldkcGMzUnllUzV1Wnk1aWJIVmxiV2w0TG01bGRDSjkuV0FsRGxTZjBPUERCdllwZ3ZUbVZGSUJ3MW4yN2prSU9jU0twLUQ0b3NydyIsImVtYWlsIjoidG9rZW4iLCJhdXRoIjoiZEc5clpXNDZaWGxLYUdKSFkybFBhVXBKVlhwSk1VNXBTWE5KYmxJMVkwTkpOa2xyY0ZoV1EwbzVMbVY1U25Ga1IydHBUMmxLYTFsNmJHcFpWR3N3VG5rd2VFOUhXbWhNVkZVeVQxUlZkRmxYVG1wYVV6QTFUMGRaTlZsVVpHcE5WRlY1VFhwcmFVeERTbkJqTTAxcFQybEtlVnBYWkhCak0xSjVaVk0xZFZwNU5XbGlTRlpzWWxkc05FeHROV3hrUTBvNUxsZEJiRVJzVTJZd1QxQkVRblpaY0dkMlZHMVdSa2xDZHpGdU1qZHFhMGxQWTFOTGNDMUVORzl6Y25jPSJ9fQ==
kind: Secret
metadata:
  creationTimestamp: 2018-03-16T13:51:55Z
  name: bluemix-default-secret
  namespace: indyworld
  resourceVersion: "151"
  selfLink: /api/v1/namespaces/default/secrets/bluemix-default-secret
  uid: 3075b33b-2921-11e8-bf7d-3a4077ba1328
type: kubernetes.io/dockercfg
